<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/dealinfo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:fontFamily="monospace"
        android:layout_toLeftOf="@+id/accept"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/accept"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/black_button_white_border"
        android:text="Accept"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reject"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/accept"
        android:background="@drawable/black_button_white_border"
        android:text="Reject"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>